
MEM1
0x80000010-0x8000001C=EXI Fake Interrupt
0x80001800=loader stub
0x80002F00-0x00002F60=dvd interface
0x00002F60=old memory card interface

MEM2
0x90000000-0x91000000=aram
0x91000000-0x92000000=memcard emu - end point depends on memcard size
0x92000000-0x92E80000=cache - start point depends on memcard size end point depends on Triforce
0x92E80000-0x92F00000=used by Patch code when processing DSP

0x92F00000-0x93000000=Nintendont kernel

0x93003000=ios58 rev
0x9300300C=ISOShift (34-bit, rshifted by 2)

0x930031a0-0x930031c0=ARStartDMA Debug str

0x930031E0-0x93003200=tgc dol header

0x93003420=reset status
0x93003424=dol flush len
0x93003428=dol flush addr

0x93003440=hid load request
0x93003460=hid controller ini

0x93003500-0x93003600=Triforce game settings
0x93004000-0x93005000=nin_cfg

0x93006000-0x93008000=codehandler

0x93010000=old memory card buffer,old EXI Interrupt Handler Status
0x93010010-0x93020010=loader and our reload stub
0x93024000-0x93024060=memory interface
0x93026500-0x93026580=fake interrupts
0x93026580-0x93026600=audio stream information
0x93100000-0x93150000=ipl fonts buffer (0x1aff00-0x1fff00)
0x93160000-0x93160008=OSReport (patch_fwrite)
0x931C0000=PSO PRS dol location
0x931C0020=PSO PRS extract function location
0x931C1800-0x931C3000=replacement memory for 0x80001800-0x80003000
0x93200000=Cache FST Buffer
0x93280000-0x932B3000=audio stream buffers

Hardware Registers
0x0D80600C=EXI Command/Loop
0x0D806010=EXI Command Address
